base.url=http://regard.ru
browser=chrome
chrome=src/test/resources/chromedriver.exe


path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.chrome.driver.unix=mock2

implicitly.wait=20
page.load.timeout=20

web.driver.wait.seconds=4
web.driver.sleep.millis=2000